INSERT INTO "main"."TemperatureProfiles" ("Id", "ClockInMilliseconds", "Loops") VALUES ('033C2277-18AC-4CAC-9A18-D21DED120E98', '1000', '100');
INSERT INTO "main"."TemperatureProfileSteps" ("Id", "TemperatureInCelsius", "DurationInMilliseconds", "TemperatureProfileId") VALUES ('1CD80AB8-77FC-4871-B082-41575D0306C3', '89.0', '5000', '033C2277-18AC-4CAC-9A18-D21DED120E98');
INSERT INTO "main"."TemperatureProfileSteps" ("Id", "TemperatureInCelsius", "DurationInMilliseconds", "TemperatureProfileId") VALUES ('8088506B-3EC3-4A10-945C-5CA077A807FF', '54.0', '4000', '033C2277-18AC-4CAC-9A18-D21DED120E98');
INSERT INTO "main"."TemperatureProfileSteps" ("Id", "TemperatureInCelsius", "DurationInMilliseconds", "TemperatureProfileId") VALUES ('0DDE7830-06F1-401D-A3EE-4F3511261DF5', '72.0', '3000', '033C2277-18AC-4CAC-9A18-D21DED120E98');