// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: RecoverableErrorProvider.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Sila2.De.Equicon.Examples.Recoverableerrorprovider.V1 {

  /// <summary>Holder for reflection information generated from RecoverableErrorProvider.proto</summary>
  public static partial class RecoverableErrorProviderReflection {

    #region Descriptor
    /// <summary>File descriptor for RecoverableErrorProvider.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static RecoverableErrorProviderReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Ch5SZWNvdmVyYWJsZUVycm9yUHJvdmlkZXIucHJvdG8SNXNpbGEyLmRlLmVx",
            "dWljb24uZXhhbXBsZXMucmVjb3ZlcmFibGVlcnJvcnByb3ZpZGVyLnYxGhNT",
            "aUxBRnJhbWV3b3JrLnByb3RvItgBCiBSYWlzZVJlY292ZXJhYmxlRXJyb3Jf",
            "UGFyYW1ldGVycxI0CgxFcnJvck1lc3NhZ2UYASABKAsyHi5zaWxhMi5vcmcu",
            "c2lsYXN0YW5kYXJkLlN0cmluZxI6ChFEdXJhdGlvblRpbGxFcnJvchgCIAEo",
            "CzIfLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQuSW50ZWdlchJCChlBdXRvbWF0",
            "aWNFeGVjdXRpb25UaW1lb3V0GAMgASgLMh8uc2lsYTIub3JnLnNpbGFzdGFu",
            "ZGFyZC5JbnRlZ2VyIl4KH1JhaXNlUmVjb3ZlcmFibGVFcnJvcl9SZXNwb25z",
            "ZXMSOwoTRXJyb3JIYW5kbGluZ1Jlc3VsdBgBIAEoCzIeLnNpbGEyLm9yZy5z",
            "aWxhc3RhbmRhcmQuU3RyaW5nMtwDChhSZWNvdmVyYWJsZUVycm9yUHJvdmlk",
            "ZXISnwEKFVJhaXNlUmVjb3ZlcmFibGVFcnJvchJXLnNpbGEyLmRlLmVxdWlj",
            "b24uZXhhbXBsZXMucmVjb3ZlcmFibGVlcnJvcnByb3ZpZGVyLnYxLlJhaXNl",
            "UmVjb3ZlcmFibGVFcnJvcl9QYXJhbWV0ZXJzGisuc2lsYTIub3JnLnNpbGFz",
            "dGFuZGFyZC5Db21tYW5kQ29uZmlybWF0aW9uIgASdQoaUmFpc2VSZWNvdmVy",
            "YWJsZUVycm9yX0luZm8SLC5zaWxhMi5vcmcuc2lsYXN0YW5kYXJkLkNvbW1h",
            "bmRFeGVjdXRpb25VVUlEGiUuc2lsYTIub3JnLnNpbGFzdGFuZGFyZC5FeGVj",
            "dXRpb25JbmZvIgAwARKmAQocUmFpc2VSZWNvdmVyYWJsZUVycm9yX1Jlc3Vs",
            "dBIsLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQuQ29tbWFuZEV4ZWN1dGlvblVV",
            "SUQaVi5zaWxhMi5kZS5lcXVpY29uLmV4YW1wbGVzLnJlY292ZXJhYmxlZXJy",
            "b3Jwcm92aWRlci52MS5SYWlzZVJlY292ZXJhYmxlRXJyb3JfUmVzcG9uc2Vz",
            "IgBiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Sila2.Org.Silastandard.SiLAFrameworkReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.De.Equicon.Examples.Recoverableerrorprovider.V1.RaiseRecoverableError_Parameters), global::Sila2.De.Equicon.Examples.Recoverableerrorprovider.V1.RaiseRecoverableError_Parameters.Parser, new[]{ "ErrorMessage", "DurationTillError", "AutomaticExecutionTimeout" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.De.Equicon.Examples.Recoverableerrorprovider.V1.RaiseRecoverableError_Responses), global::Sila2.De.Equicon.Examples.Recoverableerrorprovider.V1.RaiseRecoverableError_Responses.Parser, new[]{ "ErrorHandlingResult" }, null, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class RaiseRecoverableError_Parameters : pb::IMessage<RaiseRecoverableError_Parameters>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<RaiseRecoverableError_Parameters> _parser = new pb::MessageParser<RaiseRecoverableError_Parameters>(() => new RaiseRecoverableError_Parameters());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<RaiseRecoverableError_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.De.Equicon.Examples.Recoverableerrorprovider.V1.RecoverableErrorProviderReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public RaiseRecoverableError_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public RaiseRecoverableError_Parameters(RaiseRecoverableError_Parameters other) : this() {
      errorMessage_ = other.errorMessage_ != null ? other.errorMessage_.Clone() : null;
      durationTillError_ = other.durationTillError_ != null ? other.durationTillError_.Clone() : null;
      automaticExecutionTimeout_ = other.automaticExecutionTimeout_ != null ? other.automaticExecutionTimeout_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public RaiseRecoverableError_Parameters Clone() {
      return new RaiseRecoverableError_Parameters(this);
    }

    /// <summary>Field number for the "ErrorMessage" field.</summary>
    public const int ErrorMessageFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String errorMessage_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.String ErrorMessage {
      get { return errorMessage_; }
      set {
        errorMessage_ = value;
      }
    }

    /// <summary>Field number for the "DurationTillError" field.</summary>
    public const int DurationTillErrorFieldNumber = 2;
    private global::Sila2.Org.Silastandard.Integer durationTillError_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.Integer DurationTillError {
      get { return durationTillError_; }
      set {
        durationTillError_ = value;
      }
    }

    /// <summary>Field number for the "AutomaticExecutionTimeout" field.</summary>
    public const int AutomaticExecutionTimeoutFieldNumber = 3;
    private global::Sila2.Org.Silastandard.Integer automaticExecutionTimeout_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.Integer AutomaticExecutionTimeout {
      get { return automaticExecutionTimeout_; }
      set {
        automaticExecutionTimeout_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as RaiseRecoverableError_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(RaiseRecoverableError_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ErrorMessage, other.ErrorMessage)) return false;
      if (!object.Equals(DurationTillError, other.DurationTillError)) return false;
      if (!object.Equals(AutomaticExecutionTimeout, other.AutomaticExecutionTimeout)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (errorMessage_ != null) hash ^= ErrorMessage.GetHashCode();
      if (durationTillError_ != null) hash ^= DurationTillError.GetHashCode();
      if (automaticExecutionTimeout_ != null) hash ^= AutomaticExecutionTimeout.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (errorMessage_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ErrorMessage);
      }
      if (durationTillError_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(DurationTillError);
      }
      if (automaticExecutionTimeout_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(AutomaticExecutionTimeout);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (errorMessage_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ErrorMessage);
      }
      if (durationTillError_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(DurationTillError);
      }
      if (automaticExecutionTimeout_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(AutomaticExecutionTimeout);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (errorMessage_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ErrorMessage);
      }
      if (durationTillError_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(DurationTillError);
      }
      if (automaticExecutionTimeout_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(AutomaticExecutionTimeout);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(RaiseRecoverableError_Parameters other) {
      if (other == null) {
        return;
      }
      if (other.errorMessage_ != null) {
        if (errorMessage_ == null) {
          ErrorMessage = new global::Sila2.Org.Silastandard.String();
        }
        ErrorMessage.MergeFrom(other.ErrorMessage);
      }
      if (other.durationTillError_ != null) {
        if (durationTillError_ == null) {
          DurationTillError = new global::Sila2.Org.Silastandard.Integer();
        }
        DurationTillError.MergeFrom(other.DurationTillError);
      }
      if (other.automaticExecutionTimeout_ != null) {
        if (automaticExecutionTimeout_ == null) {
          AutomaticExecutionTimeout = new global::Sila2.Org.Silastandard.Integer();
        }
        AutomaticExecutionTimeout.MergeFrom(other.AutomaticExecutionTimeout);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (errorMessage_ == null) {
              ErrorMessage = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(ErrorMessage);
            break;
          }
          case 18: {
            if (durationTillError_ == null) {
              DurationTillError = new global::Sila2.Org.Silastandard.Integer();
            }
            input.ReadMessage(DurationTillError);
            break;
          }
          case 26: {
            if (automaticExecutionTimeout_ == null) {
              AutomaticExecutionTimeout = new global::Sila2.Org.Silastandard.Integer();
            }
            input.ReadMessage(AutomaticExecutionTimeout);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (errorMessage_ == null) {
              ErrorMessage = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(ErrorMessage);
            break;
          }
          case 18: {
            if (durationTillError_ == null) {
              DurationTillError = new global::Sila2.Org.Silastandard.Integer();
            }
            input.ReadMessage(DurationTillError);
            break;
          }
          case 26: {
            if (automaticExecutionTimeout_ == null) {
              AutomaticExecutionTimeout = new global::Sila2.Org.Silastandard.Integer();
            }
            input.ReadMessage(AutomaticExecutionTimeout);
            break;
          }
        }
      }
    }
    #endif

  }

  public sealed partial class RaiseRecoverableError_Responses : pb::IMessage<RaiseRecoverableError_Responses>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<RaiseRecoverableError_Responses> _parser = new pb::MessageParser<RaiseRecoverableError_Responses>(() => new RaiseRecoverableError_Responses());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<RaiseRecoverableError_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.De.Equicon.Examples.Recoverableerrorprovider.V1.RecoverableErrorProviderReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public RaiseRecoverableError_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public RaiseRecoverableError_Responses(RaiseRecoverableError_Responses other) : this() {
      errorHandlingResult_ = other.errorHandlingResult_ != null ? other.errorHandlingResult_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public RaiseRecoverableError_Responses Clone() {
      return new RaiseRecoverableError_Responses(this);
    }

    /// <summary>Field number for the "ErrorHandlingResult" field.</summary>
    public const int ErrorHandlingResultFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String errorHandlingResult_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.String ErrorHandlingResult {
      get { return errorHandlingResult_; }
      set {
        errorHandlingResult_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as RaiseRecoverableError_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(RaiseRecoverableError_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ErrorHandlingResult, other.ErrorHandlingResult)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (errorHandlingResult_ != null) hash ^= ErrorHandlingResult.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (errorHandlingResult_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ErrorHandlingResult);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (errorHandlingResult_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ErrorHandlingResult);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (errorHandlingResult_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ErrorHandlingResult);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(RaiseRecoverableError_Responses other) {
      if (other == null) {
        return;
      }
      if (other.errorHandlingResult_ != null) {
        if (errorHandlingResult_ == null) {
          ErrorHandlingResult = new global::Sila2.Org.Silastandard.String();
        }
        ErrorHandlingResult.MergeFrom(other.ErrorHandlingResult);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (errorHandlingResult_ == null) {
              ErrorHandlingResult = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(ErrorHandlingResult);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (errorHandlingResult_ == null) {
              ErrorHandlingResult = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(ErrorHandlingResult);
            break;
          }
        }
      }
    }
    #endif

  }

  #endregion

}

#endregion Designer generated code
